* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'ABeeZee',
    sans-serif;
  font-style: italic;
  font-weight: 400;
}

#header-wite {
  background-color: white;
  padding: 0 16%;
  padding-top: 6px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.social-parent {
  display: flex;
  gap: 56px
}



#section-1 {
  background-color: #4FBFA5;
  padding-top: 26px;
  padding-bottom: 57px;
  padding: 0 16%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  /* max-width: 75%; */
  margin: 0 auto;
  align-items: center;
  gap: 60px;
  list-style: none;
  justify-items: center;


}

nav a {
  color: var(--white, #FFF);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  text-decoration: none;
  margin-top: 23px;
  margin-bottom: 57px;
}

/* nav li {
  list-style-type: none;
} */

nav button {
  width: 194px;
  height: 42px;
  padding: 9px 15px 10px 15px;
  background: #FFF;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  border: 0;
  margin-top: 23px;
  margin-bottom: 57px;

}

/* ----------------------------- */
.item {
  /* border: 2px solid black; */
  background-color: #00868A;
}

.grid-container {
  display: grid;
  gap: 0 24px;
  /* grid-template: 230px 114px / repeat(4, 306px); */
  grid-template-columns: repeat(auto-fit, minmax(306px, 1fr));

  /* grid-template-rows: 230px 114px; */
  /* grid-template: repeat(3, 1fr) / repeat(3, 200px); */
  grid-auto-rows: 344px;

  margin: 30px auto;
  /* max-width: 75%; */
  justify-content: center;
  padding: 0 16%;

}


/* .row-item{
    grid-column-start: 1;
    grid-column-end: 3;
  } */
/* .row-collumn-item{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-area: 
    grid-area: ;  } */

.item img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.item {
  position: relative;

}

.item p {
  color: white;
  font-size: 21px;
  padding: 25px 30px;
  position: relative;
}

.item::after {
  content: "NEW";
  background-color: #4FBFA5;
  position: absolute;
  left: 20px;
  top: 20px;
  padding: 10px;


}

@media screen and (max-width: 1200px) {
  #section-1 {
    padding: 0 6%;
  }

  .grid-container {
    gap: 0 10px;
    padding: 0 6%;
  }

  nav ul {
    flex-direction: column;
    gap: 1px;
  }

  header {
    padding: 0 6%;


  }

  #header-wite {
    padding: 0 6%;
  }

  .social-parent {
    gap: 10px
  }

}